MONGO_URL="mongodb+srv://Haren:Haren@cluster0.hmnyiik.mongodb.net/shop?retryWrites=true&w=majority"
PORT=5000
ENCRYPTION_KEY="HELLO"
JWT_SECRET="My name is Haren"
STRIPE_KEY="sk_test_51MduwzSGjqLCCsfjaqFmzUls1UPhxqbQEw0IzaW50C7TUFh8lkHhZMMHZGwVq3DjvS5pNuGbso8AlCcVpO5qj2Va00LEujsOIx"
